
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.java.binaries=out

sonar.projectKey=yakumama_EejmploSonarCloud
sonar.organization=yakumama


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=EejmploSonarCloud
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
